<div class="container no-gap footer-bg">
        <div class="row no-row footer-bg">
            <div class="col-md-3">
                <div class="footer-text">
                    <h5><a href="index.html">General</a></h5>
                    <ul>
                        <li><a href="Buyer-Resources.html">Buyer Resources</a></li>
                        <li><a href="Sellers-Resources.html">Sellers Resources</a></li>
                        <li><a href="whyfree.html">Why Is This Info Free?</a></li>
                        <li><a href="insideraccess.html">Get VIP Insider Access</a></li>
                        <li><a href="gold_newsletter.html">This Month's Newsletter</a></li>
                        <li><a href="agent_questions.html">Questions Agents Hate!</a></li>
                        <li><a href="gold_askexpert.html">Ask an Expert</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-text">
                    <h5><a href="Buyer-Resources.html">Buyers</a></h5>
                    <ul>
                        <li><a href="vip_buyer.html">Get Hot NEW Listings</a></li>
                        <li><a href="gold_distress.html">Foreclosures Hot List</a></li>
                        <li><a href="stop_renting.html">Stop Paying Rent</a></li>
                        <li><a href="zerodown.html">Buy with ZERO Down</a></li>
                        <li><a href="trade_up.html">Moving Up?</a></li>
                        <li><a href="savethousands.html">Save Thousands</a></li>
                        <li><a href="buyer_mistakes.html">6 Buyer Mistakes</a></li>
                        <li><a href="buyertraps.html">9 Common Buyer Traps</a></li>
                        <li><a href="silver_mortgagecalc.html"> Mortgage Calculator</a></li>
                        <li><a href="gold_mortgageapp.html"> Mortgage Pre-Approval</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-text">
                    <h5><a href="Sellers-Resources.html">Sellers</a></h5>
                    <ul>
                        <li><a href="homeeval.html">What's Your Home Worth?</a></li>
                        <li><a href="seller_mistakes.html">Avoid These Mistakes</a></li>
                        <li><a href="sell_for_more.html">How To Sell For More!</a></li>
                        <li><a href="gold_findout.html">Prices In Your Area</a></li>
                        <li><a href="inspection.html">Pass Your Inspection</a></li>
                        <li><a href="27tips.html">27 Seller Tips</a></li>
                        <li><a href="silver_fsbo.html">For Sale by Owner</a></li>
                        <li><a href="gold_howlong.html">When Will It Sell?</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-text right-border">
                    <h5><a href="contact.html">Contact</a></h5>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="gold_referral.html">Refer a Friend</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12">
                <div class="sub-footer-text">
                    <h5>5StarRealestatehomes.ca</h5>
                    <a href="javascript:void(0)">Jayanthi.Sreedhar@Gmail.com</a>
                    <p>1998-2015(All right Reserved) Content Licensed From Craig Proctor Productions Inc.</p>
                </div>
            </div>
        </div>
    </div>
    
    
</body>

</html>
