<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script>
        
        jQuery('a[href^="#"]').click(function(e) {
 
    jQuery('html,body').animate({ scrollTop: jQuery(this.hash).offset().top}, 1000);
 
    return false;
 
    e.preventDefault();
 
});
        
        </script>
        
        
        
        
        
        
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
        
        
      <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="img/logo.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    </div> 
    <div class="container no-gap news-letter-bg">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="">
                    <div class="newsletter-text">
                        <p>Each month, we publish a series of articles of interest to homeowners -- <b>money-saving tips, household safety checklists, home improvement advice, real estate insider secrets, </b>etc. Whether you currently are in the market for a new home, or not, we hope that this information is of value to you. Please feel free to pass these articles on to your family and friends.
                        </p>
                        <img class="img-responsive" src="img/HMW.gif">
                        <div class="col-md-10 no-gap">
                            <div class="newlatter-heading ">
                                <p>FEATURE REPORT</p>
                            </div>
                            <div class="questions-answer questions-answer-1">
                                <a href="#con1">How To Save Energy and Money at Home</a>
                                <p>Did you know that the average family spends close to $1300 a year on their home's utility bills? Unfortunately, a large portion of that energy is wasted. By using a few inexpensive energy efficient measures, you can reduce your energy bills by 10% to 50%.</p>
                                <p>This information shows you how easy it is to reduce your home energy use. It is a guide to easy, practical solutions for saving energy throughout your home, from the insulating system that surrounds it to the appliances and lights inside. These valuable tips will save you energy and money and, in many cases, help the environment by reducing pollution and conserving our natural resources. </p>
                                <a href="#con1">For the complete story, click here...
                                </a>
                            </div>
                            <div class="newlatter-heading ">
                                <p>Also This Month... </p>
                            </div>
                            <div class="questions-answer questions-answer-1">
                                <a href="#con2">11 Things You Need to Know to Pass Your Home Inspection</a>
                                <p>According to industry experts, there are at least 33 physical problems that will come under scrutiny during a home inspection. We've identified the 11 most common of these and, if not identified and dealt with, any of these 11 items could cost you dearly in terms of repair. </p>
                                <a href="#con2">More....
                                </a>
                            </div>
                            <div class="questions-answer questions-answer-1">
                                <a href="#con3">Things You Need to Know About Automobile Tire Care and Safety</a>
                                <p>Tires are designed and built with great care to provide thousands of miles of excellent service. But for maximum benefit, they must be maintained properly. </p>
                                <a href="#con3">More....
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 no-gap">
                            <div class="newlatter-heading">
                                <p>Quick Links</p>
                            </div>
                            <div class="link">
                                <a href="#con1">How To Save Energy and Money at Home</a>
                                <br>
                                <a href="#con2">11 Things You Need to Know to Pass Your Home Inspection</a>
                                <br>
                                <a href="#con3">Things You Need to Know About Automobile Tire Care and Safety</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-row">
            <div class="news-text">
				<div id="con1">
                <h4>How To Save Energy and Money at Home</h4>
                <p>Did you know that the average family spends close to $1300 a year on their home's utility bills? Unfortunately, a large portion of that energy is wasted. By using a few inexpensive energy efficient measures, you can reduce your energy bills by 10% to 50% and, at the same time, help reduce air pollution.</p>
                <p>The key to achieving these savings is a whole house energy efficiency plan. To take a whole house approach, view your home as an energy system with interdependent parts. For example, your heating system is not just a furnace, it's a heat delivery system that starts at the furnace and delivers heat throughout your home using a network of ducts. You may have a top-of-the-line, energy efficient furnace, but if the ducts leak and are uninsulated, and your walls, attic, windows, and doors are uninsulated, your energy bills will remain high. Taking a whole house approach to saving energy ensures that dollars you invest in energy efficiency are wisely spent.</p>
                <p>This information shows you how easy it is to reduce your home energy use. It is a guide to easy, practical solutions for saving energy throughout your home, from the insulating system that surrounds it to the appliances and lights inside. These valuable tips will save you energy and money and, in many cases, help the environment by reducing pollution and conserving our natural resources.</p>
                <p>The first step to taking a whole house energy efficiency approach is to find out which parts of your house use the most energy. A home energy audit will show you where these are and suggest the most effective measures for reducing your energy costs. You can conduct a simple home energy audit yourself, you can contact your local utility, or you can call an independent energy auditor for a more comprehensive examination. </p>
                <h3>Energy Auditing Tips</h3>
                <ul>
                    <li>Check the level of insulation in your exterior and basement walls, ceilings, attic, floors, and crawl spaces. </li>
                    <li>Check for holes or cracks around your walls, ceilings, windows, doors, light and plumbing fixtures, switches, and electrical outlets that can leak air into or out of your home.</li>
                    <li>Check for open fireplace dampers. </li>
                    <li>Make sure your appliances and heating and cooling systems are properly maintained.</li>
                    <li>Study your family's lighting needs and use patterns, paying special attention to high use areas such as the living room, kitchen, and exterior lighting. Look for ways to use daylight, reduce the time the lights are on, and replace incandescent bulbs and fixtures with compact fluorescent lamps or standard fluorescent lamps.</li>
                </ul>
                <h3>Formulating Your Plan</h3>
                <p>After you have identified places where your home is losing energy, assign priorities to your energy needs by asking yourself a few important questions:</p>
                <p>How much money do you spend on energy?</p>
                <p>Where are your greatest energy losses?</p>
                <p>How long will it take for an investment in energy efficiency to pay for itself in energy savings?</p>
                <p>Can you do the job yourself, or will you need to hire a contractor?</p>
                <p>What is your budget and how much time do you have to spend on maintenance and repair?</p>
                <p>Once you assign priorities to your energy needs, you can form a whole house efficiency plan. Your plan will provide you with a strategy for making smart purchases and home improvements that maximize energy efficiency and save the most money. </p>
                <p>Another option is to get the advice of a professional. Many utilities conduct energy audits for free or for a nominal charge. For a fee, a professional contractor will analyze how your home's energy systems work together as a system and compare the analysis against your utility bills. He or she will use a variety of equipment such as blower doors, infrared cameras, and surface thermometers to find inefficiencies that cannot be detected by a visual inspection. Finally, they will give you a list of recommendations for cost effective energy improvements and enhanced comfort and safety.</p>
                <h3>Insulation</h3>
                <p>Checking your home's insulating system is one of the fastest and most cost efficient ways to use a whole house approach to reduce energy waste and maximize your energy dollars. A good insulating system includes a combination of products and construction techniques that provide a home with thermal performance, protect it against air infiltration, and control moisture. You can increase the comfort of your home while reducing your heating and cooling needs by up to 30% by investing just a few hundred dollars in proper insulation and weatherization products.</p>
                <h3>Insulation Tips</h3>
                <ul>
                    <li>Consider factors such as your climate, building design, and budget when selecting insulation R-value for your home. </li>
                    <li>Use higher density insulation, such as rigid foam boards, in cathedral ceilings and on exterior walls.</li>
                    <li>Ventilation plays a large role in providing moisture control and reducing summer cooling bills. Install attic vents to help make sure that there is one inch of ventilation space between the insulation and roof shingles. Attic vents can be installed along the entire ceiling cavity to help ensure proper airflow from the soffit to the attic, helping to make a home more comfortable and energy efficient</li>
                    <li>Do not block vents with insulation, and keep insulation at least 3 inches away from recessed lighting fixtures or other heat producing equipment unless it is marked "I.C." - designed for direct insulation contact.</li>
                    <li>The easiest and most cost effective way to insulate your home is to add insulation in the attic. To find out if you have enough attic insulation, measure the thickness of insulation. If there is less than R-19 (6 inches of fiber glass or rock wool or 5 inches of cellulose) you could probably benefit by adding more. Most homes should have between R-19 and R-49 insulation in the attic. </li>
                    <li>If your attic has ample insulation and your home still feels drafty and cold in the winter or too warm in the summer, chances are you need to add insulation to the exterior walls as well. This is a more expensive measure that usually requires a contractor, but it may be worth the cost if you live in a very hot or cold climate.</li>
                </ul>
                </div>
                
                
                
                <h3>Weatherization</h3>
                <p>Warm air leaking into your home during the summer and out of your home during the winter can waste a substantial portion of your energy dollars. One of the quickest dollar-saving tasks you can do is caulk, seal, and weather strip all seams, cracks, and openings to the outside. You can save 10% or more on your energy bill by reducing the air leaks in your home.</p>
                <h3>Sources of Air Leaks in Your Home</h3>
                <ol>
                    <li>Dropped Ceiling</li>
                    <li> Recessed light</li>
                    <li>Attic entrance</li>
                    <li> Electric wires & box</li>
                    <li>Plumbing utilities & penetration</li>
                    <li>Water & furnace flues</li>
                    <li> All ducts</li>
                    <li>Door sashes & frames</li>
                    <li>Chimney penetration</li>
                    <li>Warm air register</li>
                    <li> Window sashes & frames</li>
                    <li>Baseboards, coves, interior trim</li>
                    <li>Plumbing access panel</li>
                    <li>Electrical outlets & switches</li>
                    <li>Light fixtures</li>
                </ol>
                <h3>Heating and Cooling</h3>
                <p>Heating and cooling your home uses more energy and drains more energy dollars than any other system in your home. No matter what kind of heating, ventilation, and air conditioning system you have in your house, you can save money and increase comfort by properly maintaining and upgrading your equipment. By combining proper equipment maintenance and upgrades with appropriate insulation, weatherization, and thermostat settings, you can cut your energy bills and your pollution output in half.</p>
                <h3>Heating Tips</h3>
                <ul>
                    <li>Set your thermostat as low as is comfortable.
                    </li>
                    <li>Clean or replace filters on furnaces once a month or as needed.
                    </li>
                    <li>
                        Clean warm air registers, baseboard heaters, and radiators as needed; make sure they're not blocked by furniture, carpeting, or drapes.
                    </li>
                    <li>
                        Bleed trapped air from hot water radiators once or twice a season; if in doubt about how to perform this task, call a professional.
                    </li>
                    <li>
                        Place heat resistant radiator reflectors between exterior walls and the radiators.
                    </li>
                    <li>
                        Use kitchen, bath, and other ventilating fans wisely; in just 1 hour, these fans can pull out a houseful of warmed or cooled air. Turn fans off as soon as they have done the job.
                    </li>
                    <li>
                        Keep draperies and shades open on south facing windows during the heating season to allow sunlight to enter your home; close them at night to reduce the chill you may feel from cold windows.
                    </li>
                    <li>
                        Close an unoccupied room that is isolated from the rest of the house, such as in a corner, and turn down the thermostat or turn off the heating for that room or zone. However, do not turn the heating off if it adversely affects the rest of your system. For example, if you heat your house with a heat pump, do not close the vents - closing the vents could harm the heat pump.
                    </li>
                    <li>
                        Select energy efficient equipment when you buy new heating equipment. Your contractor should be able to give you energy fact sheets for different types, models, and designs to help you compare energy usage.
                    </li>
                </ul>
                <h3>Heat Pumps</h3>
                <p>Heat pumps are the most efficient form of electric heating in moderate climates, providing three times more heating than the equivalent amount of energy they consume in electricity. There are three types of heat pumps: air-to-air, water source, and ground source. They collect heat from the air, water, or ground outside your home and concentrate it for use inside. Heat pumps do double duty as a central air conditioner. They can also cool your home by collecting the heat inside your house and effectively pumping it outside. A heat pump can trim the amount of electricity you use for heating as much as 30% to 40%. </p>
                <h3>Heat Pump Tips</h3>
                <ul>
                    <li>Do not set back the heat pump's thermostat manually if it causes the electric resistance heating to come on. This type of heating, which is often used as a backup to the heat pump, is more expensive.</li>
                    <li>Clean or change filters once a month or as needed, and maintain the system according to manufacturer's instructions.</li>
                </ul>
                <h3>Solar Heating</h3>
                <p>Using the sun to heat your home through passive solar design can be both environmentally friendly and cost effective. In many cases, you can cut your heating costs by more than 50% compared to the cost of heating the same house that does not include passive solar design. Passive solar design techniques include placing larger, insulated windows on south facing walls and locating thermal mass, such as a concrete slab floor or a heat absorbing wall, close to the windows. However, a passive solar house requires careful design, best done by an architect for new construction or major remodeling. </p>
                <h3>Solar Tips</h3>
                <ul>
                    <li>Keep all south facing glass clean.</li>
                    <li>Make sure that objects do not block the sunlight shining on concrete slab floors or heat-absorbing walls.</li>
                    <li> Consider using insulating curtains to reduce excessive heat loss from large windows at night. </li>
                </ul>
                <h3>Fireplaces</h3>
                <p>When you cozy up next to a crackling fire on a cold winter day, you probably don't realize that your fireplace is one of the most inefficient heat sources you can possibly use. It literally sends your energy dollars right up the chimney along with volumes of warm air. A roaring fire can exhaust as much as 24,000 cubic feet of air per hour to the outside, which must be replaced by cold air coming into the house from the outside. Your heating system must warm up this air, which is then exhausted through your chimney. If you use your conventional fireplace while your central heating system is on, these tips can help reduce energy losses.</p>
                <h3>Fireplace Tips</h3>
                <ul>
                    <li>
                        If you never use your fireplace, plug and seal the chimney flue.
                    </li>
                    <li>
                        Keep your fireplace damper closed unless a fire is going. Keeping the damper open is like keeping a 48-inch window wide open during the winter; it allows warm air to go right up the chimney.
                        <li>
                            When you use the fireplace, reduce heat loss by opening dampers in the bottom of the firebox (if provided) or open the nearest window slightly, approximately 1 inch, and close doors leading into the room. Lower the thermostat setting to between 50 and 55°F.
                        </li>
                        <li>
                            Install tempered glass doors and a heat air exchange system that blows warmed air back into the room.
                        </li>
                        <li>
                            Check the seal on the flue damper and make it as snug as possible.
                        </li>
                        <li>
                            Add caulking around the fireplace hearth.
                        </li>
                        <li>
                            Use grates made of C-shaped metal tubes to draw cool room air into the fireplace and circulate warm air back into the room.
                        </li>
                </ul>
                <h3>Air Conditioners</h3>
                <p>It might surprise you to know that buying a bigger room air conditioning unit won't necessarily make you feel more comfortable during the hot summer months. In fact, a room air conditioner that's too big for the area it is supposed to cool will perform less efficiently and less effectively than a smaller, properly sized unit. This is because room units work better if they run for relatively long periods of time than if they are continually, switching off and on. Longer run times allow air conditioners to maintain a more constant room temperature. Running longer also allows them to remove a larger amount of moisture from the air, which lowers humidity and, more importantly, makes you feel more comfortable.</p>
                <p>Sizing is equally important for central air conditioning systems, which need to be sized by professionals. If you have a central air system in your home, set the fan to shut off at the same time as the cooling unit (compressor). In other words, don't use the system's central fan to provide circulation, but instead use circulating fans in individual rooms.</p>
                <h3>Cooling Tips</h3>
                <ul>
                    <li>
                        Whole house fans help cool your home by pulling cool air through the house and exhausting warm air through the attic. They are effective when operated at night and when the outside air is cooler than the inside.
                    </li>
                    <li>
                        Set your thermostat as high as comfortably possible in the summer. The less difference between the indoor and outdoor temperatures, the lower your overall cooling bill will be.
                    </li>
                    <li>
                        Don't set your thermostat at a colder setting than normal when you turn on your air conditioner. It will not cool your home any faster and could result in excessive cooling and, therefore, unnecessary expense.
                    </li>
                    <li>
                        Set the fan speed on high except in very humid weather. When it's humid, set the fan speed on low. You'll get better cooling, and slower air movement through the cooling equipment allows it to remove more moisture from the air, resulting in greater comfort.
                    </li>
                    <li>
                        Consider using an interior fan in conjunction with your window air conditioner to spread the cooled air more effectively through your home without greatly increasing your power use.
                    </li>
                    <li>
                        Don't place lamps or TV sets near your air conditioning thermostat. The thermostat senses heat from these appliances, which can cause the air conditioner to run longer than necessary.
                    </li>
                    <li>
                        Plant trees or shrubs to shade air conditioning units but not to block the airflow. A unit operating in the shade uses as much as 10% less electricity than the same one operating in the sun.
                    </li>
                </ul>
                <h3>Programmable Thermostats</h3>
                <p>You can save as much as 10% a year on your heating and cooling bills by simply turning your thermostat back 10% to 15% for 8 hours. You can do this automatically without sacrificing comfort by installing an automatic setback or programmable thermostat. </p>
                <p>Using a programmable thermostat, you can adjust the times you turn on the heating or air conditioning according to a preset schedule. As a result, you don't operate the equipment as much when you are asleep or when the house or part of the house is not occupied. (These thermostats are not meant to be used with heat pumps.) Programmable thermostats can store and repeat multiple daily settings (six or more temperature settings a day) that you can manually override without affecting the rest of the daily or weekly program</p>
                <h3>Ducts</h3>
                <p>Your home's duct system is one of the most important systems in your home, and may be wasting a lot of your energy dollars. It is a branching network of tubes in the walls, floors, and ceilings, carries the air from your home's furnace and central air conditioner to each room.</p>
                <p>Unfortunately, many duct systems are poorly insulated or not insulated properly. Ducts that leak heated air into unheated spaces can add hundreds of dollars a year to your heating and cooling bills. Insulating ducts that are in unconditioned spaces is usually very cost effective. If you are buying a new duct system, consider one that comes with insulation already installed. </p>
                <p>Sealing your ducts to prevent leaks is even more important if the ducts are located in an unconditioned area such as an attic or vented crawl space. If the supply ducts are leaking, heated or cooled air can be forced out unsealed joints and lost. </p>
                <p>Although minor duct repairs are easy to accomplish, ducts in unconditioned spaces should be sealed and insulated by qualified professionals using the appropriate sealing materials. Here are a few simple tips to help with minor duct repairs. </p>
                <h3>Duct Tips</h3>
                <ul>
                    <li>
                        Check your ducts for air leaks. First look for sections that should be joined but have separated and then look for obvious holes.
                    </li>
                    <li>
                        If you use duct tape to repair and seal your ducts, look for tape with the Underwriters Laboratories (UL) logo to avoid tape that degrades, cracks, and loses its bond with age.
                    </li>
                    <li>
                        Remember that insulating ducts in the basement will make the basement colder. If both the ducts and the basement walls are un-insulated, consider insulating the basement walls and the ducts.
                    </li>
                    <li>
                        If your basement has been converted to a living area, install both supply and return registers in the basement rooms.
                    </li>
                    <li>
                        Be sure a well sealed vapor barrier exists on the outside of the insulation on cooling ducts to prevent moisture build up.
                    </li>
                    <li>
                        Get a professional to help you insulate and repair all ducts.
                    </li>
                </ul>
                <h3>Water Heating</h3>
                <p>Water heating is the third largest energy expense in your home. It typically accounts for about 14% of your utility bill.</p>
                <p>There are four ways to cut your water heating bills: use less hot water, turn down the thermostat on your water heater, insulate your water heater, and buy a new, more efficient water heater. A family of four, each showering for 5 minutes a day, uses 700 gallons of water a week; this is enough for a 3-year supply of drinking water for one person. You can cut that amount in half simply by using low-flow showerheads and faucets. </p>
                <h3>Water Heating Tips</h3>
                <ul>
                    <li>
                        Repair leaky faucets promptly; a leaky faucet wastes gallons of water in a short period.
                    </li>
                    <li>
                        Insulate your electric hot water storage tank and pipes, but be careful not to cover the thermostat.
                    </li>
                    <li>
                        Insulate your gas or oil hot water storage tank and pipes, but be careful not to cover the water heater's floor, top, thermostat, or burner compartment; when in doubt, get professional help.
                    </li>
                    <li>
                        Install aerators in faucets and low flow showerheads.
                    </li>
                    <li>
                        Buy a new water heater with a thick, insulating shell; while it may cost more initially than one without insulation, the energy savings will continue during the lifetime of the appliance.
                    </li>
                    <li>
                        Although most water heaters last 10-15 years, it's best to start shopping for a new one if yours is more than 7 years old. Doing some research before your heater fails will enable you to select one that most appropriately meets your needs.
                    </li>
                    <li>
                        Lower the thermostat on your water heater; water heaters at a setting of 115°F provide comfortable hot water for most uses.
                    </li>
                </ul>
                <h3>Water Heater</h3>
                <ul>
                    <li>
                        Insulate your water heater to save energy and money.
                    </li>
                    <li>
                        Drain a quart of water from your water tank every 3 months to remove sediment that impedes heat transfer and lowers the efficiency of your heater.
                    </li>
                    <li>
                        Take more showers than baths. Bathing uses the most hot water in the average household. You use 15­25 gallons of hot water for a bath, but less than 10 gallons during a 5-minute shower.
                    </li>
                    <li>
                        If you heat with electricity and live in a warm and sunny climate, consider installing a solar water heater. The solar units are environmentally friendly and can now be installed on your roof to blend with the architecture of your house.
                    </li>
                </ul>
                <h3>Solar Water Heaters</h3>
                <p>If you heat with electricity and you have a non-shaded, south-facing location (such as a roof) on your property, consider installing a solar water heater. Solar water heating systems are also good for the environment. Solar water heaters avoid the harmful greenhouse gas emissions associated with electricity production. During a 20 year period, one solar water heater can avoid over 50 tons of carbon dioxide emissions.</p>
                <h3>Windows</h3>
                <p>Windows can be one of your home's most attractive features. Windows provide views, daylight, ventilation, and solar heating in the winter. Unfortunately, they can also account for 10% to 25% of your heating bill. During the summer, sunny windows make your air conditioner work two to three times harder. If you live in the Sun Belt, look into new solar control spectrally selective windows, which can cut the cooling load by more than half. </p>
                <p>If your home has single pane windows, as almost half of homes do, consider replacing them. New double pane windows with high performance glass (e.g., low-e or spectrally selective) are available on the market. In colder climates, select windows that are gas filled with low emissivity ( low-e) coatings on the glass to reduce heat loss. In warmer climates, select windows with spectrally selective coatings to reduce heat gain. If you are building a new home, you can offset some of the cost of installing more efficient windows because doing so allows you to buy smaller, less expensive heating and cooling equipment.</p>
                <h3>Cold-Climate Window Tips</h3>
                <ul>
                    <li>
                        Install exterior or interior storm windows; storm windows can reduce your heat loss through the windows by 25% to 50%. Storm windows should have weather stripping at all moveable joints; be made of strong, durable materials; and have interlocking or overlapping joints. Low-e storm windows save even more energy.
                    </li>
                    <li>
                        Install tight fitting, insulating window shades on windows that feel drafty after weatherizing.
                    </li>
                    <li>
                        Close your curtains and shades at night; open them during the day.
                    </li>
                    <li>
                        Keep windows on the south side of your house clean to maximize solar gain.
                    </li>
                </ul>
                <h3>Warm-Climate Window Tips</h3>
                <ul>
                    <li>
                        Install white window shades, drapes, or blinds to reflect heat away from the house.
                    </li>
                    <li>
                        Close curtains on south and west facing windows.
                    </li>
                    <li>
                        Install awnings on south and west facing windows.
                    </li>
                    <li>
                        Apply sun control or other reflective films on south-facing windows to reduce solar gain.
                    </li>
                </ul>
                <h3>Landscaping</h3>
                <p>Landscaping is a natural and beautiful way to keep your home more comfortable and reduce your energy bills. In addition to adding aesthetic value and environmental quality to your home, a well placed tree, shrub, or vine can deliver effective shade, act as a windbreak, and reduce overall energy bills. </p>
                <p>Carefully positioned trees can save up to 25% of a typical household's energy for heating and cooling. Properly placed trees around the house, can save an average household between $100 and $250 in heating and cooling energy costs annually.</p>
                <p>During the summer months, the most effective way to keep your home cool is to prevent the heat from building up in the first place. A primary source of heat buildup is sunlight absorbed by your home's roof, walls, and windows. Dark colored home exteriors absorb 70% to 90% of the radiant energy from the sun that strikes the home's surfaces. Some of this absorbed energy is then transferred into your home by way of conduction, resulting in heat gain inside the house. In contrast, light colored surfaces effectively reflect most of the heat away from your home. Landscaping can also help block and absorb the sun's energy to help decrease heat build up in your home by providing shade and evaporative cooling. </p>
                <h3>Lighting</h3>
                <p>Increasing your lighting efficiency is one of the fastest ways to decrease your energy bills. If you replace 25% of your lights in high use areas with fluorescents, you can save about 50% of your lighting energy bill. </p>
                <h3>Indoor Lighting</h3>
                <p>Use linear fluorescent and energy efficient compact fluorescent lamps (CFLs) in fixtures throughout your home to provide high quality and high efficiency lighting. Fluorescent lamps are much more efficient than incandescent bulbs and last 6 to 10 times longer. </p>
                <h3>Indoor Lighting Tips</h3>
                <ul>
                    <li>
                        Turn off the lights in any room you're not using, or consider installing timers, photo cells, or occupancy sensors to reduce the amount of time your lights are on.
                    </li>
                    <li>
                        Use task lighting; instead of brightly lighting an entire room, focus the light where you need it. For example, use fluorescent under cabinet lighting for kitchen sinks and countertops under cabinets.
                    </li>
                    <li>
                        Consider three way lamps; they make it easier to keep lighting levels low when brighter light is not necessary.
                    </li>
                    <li>
                        Use 4-foot fluorescent fixtures with reflective backing and electronic ballasts for your workroom, garage, and laundry areas.
                    </li>
                    <li>
                        Consider using 4 watt mini fluorescent or electro luminescent night lights. Both lights are much more efficient than their incandescent counterparts. The luminescent lights are cool to the touch.
                    </li>
                    <li>
                        Use CFLs in all the portable table and floor lamps in your home.
                    </li>
                    <li>
                        For spot lighting, consider CFLs with reflectors. The lamps range in wattage from 13 watt to 32 watt and provide a very directed light using a reflector and lens system.
                    </li>
                    <li>
                        Take advantage of daylight by using light colored, loose weave curtains on your windows to allow daylight to penetrate the room while preserving privacy. Also, decorate with lighter colors that reflect daylight.
                    </li>
                </ul>
                <h3>Outdoor Lighting</h3>
                <p>Many homeowners use outdoor lighting for decoration and security. When shopping for outdoor lights, you will find a variety of products, from low-voltage pathway lighting to high sodium motion detector floodlights. Some stores also carry lights powered by small photovoltaic (PV) modules that convert sunlight directly into electricity; consider PV-powered lights for areas that are not close to an existing power supply line. </p>
                <h3>Outdoor Lighting Tips</h3>
                <ul>
                    <li>
                        Use outdoor lights with a photocell unit or a timer so they will turn off during the day.
                    </li>
                    <li>
                        Turn off decorative outdoor gas lamps; just eight gas lamps burning year round use as much natural gas as it takes to heat an average size home during an entire winter.
                    </li>
                    <li>
                        Exterior lighting is one of the best places to use CFLs because of their long life. If you live in a cold climate, be sure to buy a lamp with a cold-weather ballast.
                    </li>
                </ul>
                <h3>Appliances</h3>
                <p>Appliances account for about 20% of your household's energy consumption, with refrigerators and clothes dryers at the top of the consumption list.</p>
                <p>When you're shopping for appliances, you can think of two price tags. The first one covers the purchase price - think of it as a down payment. The second price tag is the cost of operating the appliance during its lifetime. You'll be paying on that second price tag every month with your utility bill for the next 10 to 20 years, depending on the appliance. Refrigerators last an average of 20 years; room air conditioners and dishwashers, about 10 years each; clothes washers, about 14 years. </p>
                <h3>Dishwashers </h3>
                <p>Most of the energy used by a dishwasher is for water heating. The Energy Guide label estimates how much power is needed per year to run the appliance and to heat the water based on the yearly cost of gas and electric water heating.</p>
                <h3>Dishwasher Tips</h3>
                <ul>
                    <li>
                        Check the manual that came with your dishwasher for the manufacturer's recommendations on water temperature; many have internal heating elements that allow you to set the water heater to a lower temperature.
                    </li>
                    <li>
                        Scrape, don't rinse, off large food pieces and bones. Soaking or prewashing is generally only recommended in cases of burned on or dried on food.
                    </li>
                    <li>
                        Be sure your dishwasher is full, but not overloaded.
                    </li>
                    <li>
                        Don't use the "rinse hold" on your machine for just a few soiled dishes. It uses 3 to 7 gallons of hot water each time you use it.
                    </li>
                    <li>
                        Let your dishes air dry; if you don't have an automatic air dry switch, turn off the control knob after the final rinse and prop the door open a little so the dishes will dry faster.
                    </li>
                    <li>
                        Remember that dishwashers use less water than washing dishes by hand, about 6 gallons less per load; dishwashers also use hotter water than you would use if you were washing the dishes by hand, so they can do a better job of killing germs.
                    </li>
                </ul>
                <h3>Refrigerators</h3>
                <h3>Refrigerator Choices</h3>
                <p>Refrigerators with the freezer on top are more efficient than those with freezers on the side. </p>
                <p>The Energy Guide label on new refrigerators will tell you how much electricity in kilowatt hours (kWh) a particular model uses in one year. The smaller the number, the less energy the refrigerator uses and the less it will cost you to operate.</p>
                <h3>Refrigerator/Freezer Energy Tips</h3>
                <ul>
                    <li>
                        Look for a refrigerator with automatic moisture control. Models with this feature have been engineered to prevent moisture accumulation on the cabinet exterior without the addition of a heater. This is not the same thing as an "anti sweat" heater. Models with an anti sweat heater will consume 5% to 10% more energy than models without this feature.
                    </li>
                    <li>
                        Don't keep your refrigerator or freezer too cold. Recommended temperatures are 37° to 40°F for the fresh food compartment of the refrigerator and 5°F for the freezer section. If you have a separate freezer for long term storage, it should be kept at 0°F.
                    </li>
                    <li>
                        To check refrigerator temperature, place an appliance thermometer in a glass of water in the center of the refrigerator. Read it after 24 hours. To check the freezer temperature, place a thermometer between frozen packages. Read it after 24 hours.
                    </li>
                    <li>
                        Regularly defrost manual defrost refrigerators and freezers; frost build up increases the amount of energy needed to keep the motor running. Don't allow frost to build up more than one quarter of an inch.
                    </li>
                    <li>
                        Make sure your refrigerator door seals are airtight. Test them by closing the door over a piece of paper or a dollar bill so it is half in and half out of the refrigerator. If you can pull the paper or bill out easily, the latch may need adjustment or the seal may need replacing.
                    </li>
                    <li>
                        Cover liquids and wrap foods stored in the refrigerator. Uncovered foods release moisture and make the compressor work harder.
                    </li>
                    <li>
                        Move your refrigerator out from the wall and vacuum its condenser coils once a year unless you have a no clean condenser model. Your refrigerator will run for shorter periods with clean coils.
                    </li>
                </ul>
                <h3>Other Energy-Saving Kitchen Tips</h3>
                <ul>
                    <li>
                        Be sure to place the faucet lever on the kitchen sink in the cold position when using small amounts of water; placing the lever in the hot position uses energy to heat the water even though it never reaches the faucet.
                    </li>
                    <li>
                        If you need to purchase a gas oven or range, look for one with an automatic, electric ignition system. An electric ignition saves gas - typically 41% in the oven and 53% on the top burners - because a pilot light is not burning continuously.
                    </li>
                    <li>
                        In gas appliances, look for blue flames; yellow flames indicate the gas is burning inefficiently and an adjustment may be needed.
                    </li>
                    <li>
                        Keep range top burners and reflectors clean; they will reflect the heat better, and you will save energy.
                    </li>
                    <li>
                        Use a covered kettle or pan to boil water; it's faster and it uses less energy.
                    </li>
                    <li>
                        Match the size of the pan to the heating element.
                    </li>
                    <li>
                        If you cook with electricity, turn the stovetop burners off several minutes before the allotted cooking time. The heating element will stay hot long enough to finish the cooking without using more electricity. The same principle applies to oven cooking.
                    </li>
                    <li>
                        Use small electric pans or toaster ovens for small meals rather than your large stove or oven. A toaster oven uses a third to half as much energy as a full-sized oven.
                    </li>
                    <li>
                        Use pressure cookers and microwave ovens whenever it is convenient to do so. They can save energy by significantly reducing cooking time.
                    </li>
                </ul>
                <h3>Laundry</h3>
                <p>About 80% to 85% of the energy used for washing clothes is for heating the water. There are two ways to reduce the amount of energy used for washing clothes - use less water and use cooler water. Unless you're dealing with oily stains, the warm or cold water setting on your machine will generally do a good job of cleaning your clothes. Switching your temperature setting from hot to warm can cut a load's energy use in half.</p>
                <p>When shopping for a new washer, look for a front loading (horizontal axis) machine. This machine may cost more to buy but uses about a third of the energy and less water than a top loading machine. With a front loader, you'll also save more on clothes drying, because they remove more water from your clothes during the spin cycle. </p>
                <p>When shopping for a new clothes dryer, look for one with a moisture sensor that automatically shuts off the machine when your clothes are dry. Not only will this save energy, it will save wear and tear on your clothes caused by over drying. Keep in mind that gas dryers are less expensive to operate than electric dryers. The cost of drying a typical load of laundry in an electric dryer is 30 to 40 cents compared to 15 to 25 cents in a gas dryer.</p>
                <h3>Laundry Tips</h3>
                <ul>
                    <li>
                        Wash your clothes in cold water using cold water detergents whenever possible.
                    </li>
                    <li>
                        Wash and dry full loads. If you are washing a small load, use the appropriate water-level setting.
                    </li>
                    <li>
                        Dry towels and heavier cottons in a separate load from lighter weight clothes.
                    </li>
                    <li>
                        Don't over dry your clothes. If your machine has a moisture sensor, use it.
                    </li>
                    <li>
                        Clean the lint filter in the dryer after every load to improve air circulation.
                    </li>
                    <li>
                        Use the cool down cycle to allow the clothes to finish drying with the residual heat in the dryer.
                    </li>
                </ul>
                <div id="con2">
                <h4>11 Things You Need to Know to Pass Your Home Inspection</h4>
                <p style="text-align: center;">"According to industry experts, there are at least 33 physical problems that will come under scrutiny during a home inspection when your home is for sale. Here are 11 you should know about if you're planning to put your home up for sale."</p>
                <h3>Homebuyers Want to Know Your Home Inside and Out</h3>
                <p>While homebuyers are as individual as the homes they plan on purchasing, one thing they share is a desire to ensure that the home they will call their own is as good beneath the surface as it appears to be. Will the roof end up leaking? Is the wiring safe? What about the plumbing? These, and others, are the questions that the buyers looking at your home will seek professional help to answer.</p>
                <p>According to industry experts, there are at least 33 physical problems that will come under scrutiny during a home inspection. We've identified the 11 most common of these and, if not identified and dealt with, any of these 11 items could cost you dearly in terms of repair.</p>
                <p>In most cases, you can make a reasonable pre-inspection yourself if you know what you’re looking for. And knowing what you’re looking for can help you prevent little problems from growing into costly and unmanageable ones.</p>
                <h3>11 Things You Need to Know to Pass Your Home Inspection</h3>
                <p><strong>1. Defective Plumbing</strong></p>
                <p>Defective plumbing can manifest itself in two different ways: leaking, and clogging. A visual inspection can detect leaking, and an inspector will gauge water pressure by turning on all faucets in the highest bathroom and then flushing the toilet. If you hear the sound of running water, it indicates that the pipes are undersized. If the water appears dirty when first turned on at the faucet, this is a good indication that the pipes are rusting, which can result in severe water quality problems.</p>
                <p><strong>2. Damp or Wet Basement</strong></p>
                <p>An inspector will check your walls for a powdery white mineral deposit a few inches off the floor, and will look to see if you feel secure enough to store things right on your basement floor. A mildew odor is almost impossible to eliminate, and an inspector will certainly be conscious of it.</p>
                <p>It could cost you $200-$1,000 to seal a crack in or around your basement foundation depending on severity and location. Adding a sump pump and pit could run you around $750 - $1,000, and complete waterproofing (of an average 3 bedroom home) could amount to $5,000-$15,000. You will have to weigh these figures into the calculation of what price you want to net on your home.</p>
                <p><strong>3. Inadequate Wiring & Electrical</strong></p>
                <p>Your home should have a minimum of 100 amps service, and this should be clearly marked. Wire should be copper or aluminum. Home inspectors will look at octopus plugs as indicative of inadequate circuits and a potential fire hazard.</p>
                <p><strong>4. Poor Heating & Cooling Systems</strong></p>
                <p>Insufficient insulation, and an inadequate or a poorly functioning heating system, are the most common causes of poor heating. While an adequately clean furnace, without rust on the heat exchanger, usually has life left in it, an inspector will be asking and checking to see if your furnace is over its typical life span of 15-25 yrs. For a forced air gas system, a heat exchanger will come under particular scrutiny since one that is cracked can emit deadly carbon monoxide into the home. These heat exchangers must be replaced if damaged -they cannot be repaired.</p>
                <p><strong>5. Roofing Problems</strong></p>
                <p>Water leakage through the roof can occur for a variety of reasons such as physical deterioration of the asphalt shingles (e.g. curling or splitting), or mechanical damage from a wind storm. When gutters leak and downspouts allow water to run down and through the exterior walls, this external problem becomes a major internal one.</p>
                <p><strong>6. Damp Attic Spaces</strong></p>
                <p>Aside from basement dampness, problems with ventilation, insulation and vapor barriers can cause water, moisture, mould and mildew to form in the attic. This can lead to premature wear of the roof, structure and building materials. The cost to fix this damage could easily run over $2,500.</p>
                <p><strong>7. Rotting Wood</strong></p>
                <p>This can occur in many places (door or window frames, trim, siding, decks and fences). The building inspector will sometimes probe the wood to see if this is present - especially when wood has been freshly painted.</p>
                <p><strong>8. Masonry Work</strong></p>
                <p>Re-bricking can be costly, but, left unattended, these repairs can cause problems with water and moisture penetration into the home which in turn could lead to a chimney being clogged by fallen bricks or even a chimney which falls onto the roof. It can be costly to rebuild a chimney or to have it repainted.</p>
                <p><strong>9. Unsafe or Over-fused Electrical Circuit</strong></p>
                <p>A fire hazard is created when more amperage is drawn on the circuit than was intended. 15 amp circuits are the most common in a typical home, with larger service for large appliances such as stoves and dryers. It can cost several hundred dollars to replace your fuse panel with a circuit panel</p>
                <p><strong>10. Adequate Security Features</strong></p>
                <p>More than a purchased security system, an inspector will look for the basic safety features that will protect your home such as proper locks on windows and patio doors, dead bolts on the doors, smoke and even carbon monoxide detectors in every bedroom and on every level. Even though pricing will vary, these components will add to your costs. Before purchasing or installing, you should check with your local experts.</p>
                <p><strong>11. Structural/Foundation Problems</strong></p>
                <p>An inspector will certainly investigate the underlying footing and foundation of your home as structural integrity is fundamental to your home.
                    <b>When you put your home on the market, you don't want any unpleasant surprises that could cost you the sale of your home. By having an understanding of these 11 problem areas as you walk through your home, you'll be arming yourself against future disappointment.</b>
                </p>
                <div id="con3">
                <h4>Things You Need to Know About Automobile Tire Care and Safety</h4>
                <p>Tires are designed and built with great care to provide thousands of miles of excellent service. But for maximum benefit, they must be maintained properly.</p>
                <p>The most important factors in tire care are:</p>
                <ul>
                    <li>
                        Proper Inflation Pressure
                    </li>
                    <li>
                        Proper Vehicle Loading
                    </li>
                    <li>
                        Regular Inspection
                    </li>
                    <li>
                        Good Driving Habits
                    </li>
                    <li>
                        Vehicle Conditions
                    </li>
                </ul>
                </div>
                <h3>The Benefits of Proper Inflation</h3>
                <p>With the right amount of air pressure, your tires wear longer, save fuel and help prevent accidents. The "right amount" of air is the pressure specified by the vehicle manufacturer for the front and rear tires on your particular model car or light truck. The correct air pressure is shown on the tire placard (or sticker) attached to the vehicle door edge, door post, glove box door or fuel door. If your vehicle doesn't have a placard, check the owner's manual or consult with the vehicle manufacturer, tire manufacturer or your local tire dealer for the proper inflation.</p>
                <p>The tire placard tells you the maximum vehicle load, the cold tire pressures and the tire size recommended by the vehicle manufacturer. </p>
                <p>If you don't take proper care of your tires, the results can be serious. Most tire companies are either supplying a handbook or are molding a safety warning right onto the tire sidewall. A typical warning is shown.</p>
                <p><strong>WARNING</strong></p>
                <p>Serious injury may result from tire failure due to underinflation / overloading. Follow owner's manual or tire placard in vehicle. Explosion of tire/rim assembly. Only specially trained persons should mount tires. </p>
                <p>As you see, it points out that serious injury may result from tire failure due to underinflation or overloading. Motorists are strongly advised to follow the vehicle owner's manual or the tire placard in the vehicle for proper inflation and loading.</p>
                <p>Never try to mount your own tires. Only specially trained persons should mount or demount tires. An explosion of a tire and wheel assembly can result from improper or careless mounting procedures.</p>
                <p>If you do mount your own tires, make sure you have the right equipment, the right training and the right information before proceeding. Always use a restraining device when mounting a tire on a rim, and be sure to stay back from the tire when inflating it. Make sure to follow the inflation instructions. </p>
                <p>Always replace a tire with another tire of exactly the same bead diameter designation and suffix letters. For example: A 16" tire goes on a 16" rim. Never mount a 16" tire on a 16.5" rim. A 16.5" tire goes on a 16.5" rim. Never mount a 16.5" tire on a 16" rim. </p>
                <p>While it is possible to pass a 16" diameter tire over the lip or flanges of a 16.5" size diameter rim, it cannot be inflated enough to position itself against the rim flange. If an attempt is made to seat the tire bead by inflating, the tire bead will break with explosive force and could cause serious injury or death.</p>
                <p>Remember, mounting and demounting tires and wheels should be left to skilled professionals who are aware of the safety hazards involved and who have the proper tools and equipment to do the job safely. </p>
                <h3>Your Own Tire Pressure Gauge</h3>
                <p>Tires must be properly inflated. Use an accurate tire pressure gauge to determine your tire pressure. You can't tell when tires are "low," or underinflated, just by looking. Air meters at service stations may be inaccurate due to exposure or abuse. You should have your own personal tire gauge to be sure. Purchase an accurate tire gauge from your tire dealer, auto supply store or other retailer.</p>
                <h3>Inflation Tips</h3>
                <p>Check tire inflation pressure (including the spare) at least once a month and before every long trip. Tires must be checked when they are cold; that is, before they have been run a mile. If you must drive over one mile for air, before you leave home, measure the cold inflation pressure of each tire and record the actual underinflation amount for each tire.</p>
                <p>Upon arriving at the service station, measure each tire's inflation again and then inflate the warm tire to a level that is equal to this warm pressure, plus the cold underinflation amount. </p>
                <h3>Underinflation</h3>
                <p>Tires lose air normally through the process of permeation. Changes in outdoor temperature can affect the rate at which your tire loses air. This change is more pronounced in hot weather. Generally speaking, a tire will lose one or two pounds of air per month in cool weather, and even more in warmer weather. Underinflation is the leading cause of tire failure, so check inflation pressure regularly.</p>
                <p>Never "bleed" or reduce air pressure when tires are hot. It is normal for pressures to build up as a result of driving.</p>
                <p>Make sure all tire valves and extensions are equipped with valve caps with rubber gaskets to keep out dirt and moisture. Have a new valve stem assembly installed whenever a tire is replaced. Underinflation or overloading creates excessive heat, and can lead to tire failure, which could result in vehicle damage and/or serious injury or death. Proper inflation extends tire life and saves fuel. Maintain the inflation pressure listed in the vehicle owner's manual or on the tire placard. </p>
                <h3>Proper Vehicle Loading</h3>
                <p>In addition to showing the vehicle manufacturer's recommended cold inflation pressure, the tire placard also shows the maximum load of the vehicle. Do not overload your vehicle. Remember, baggage carried on top of any vehicle counts as additional load.</p>
                <p>If you are towing a trailer, remember that some of the weight of the loaded trailer transfers to the towing vehicle. That reduces the load which can safely be placed in the towing vehicle. The only sure way to prevent overload is to weigh, axle by axle, the fully loaded vehicle on reliable platform scales. </p>
                <h3>Inspect Your Tires Regularly</h3>
                <p>At least once a month, inspect your tires closely for signs of uneven wear.</p>
                <p>Uneven wear patterns may be caused by improper inflation pressures, misalignment, improper balance or suspension neglect. If not corrected, further tire damage will occur. </p>
                <p>Most likely, the cause can be corrected at your tire dealer or other service facility. If you find a problem and correct it in time, your tires may be able to continue in service. </p>
                <p>Certain uneven wear patterns may indicate that the tire has suffered internal structural damage and requires the immediate attention of your tire dealer.</p>
                <p>When the tread is worn down to one-sixteenth of an inch, tires must be replaced. Built-in treadwear indicators, or "wear bars", which look like narrow strips of smooth rubber across the tread, will appear on the tire when that point of wear is reached. When you see these wear bars, the tire is worn out and it's time to replace it.</p>
                <p>Inspect your tires frequently. Look for any stones, bits of glass, metal or other foreign objects wedged in the tread. These may work deeper into the tire and cause air loss.</p>
                <p>If any tire continually needs more air, have it taken off the vehicle and checked to find out why it is leaking. Damage to the tire, wheel or valve may be the problem.</p>
                <h3>Good Driving Habits</h3>
                <p>The way you drive has a great deal to do with your tire mileage and safety. So cultivate good driving habits for your own benefit.</p>
                <ul>
                    <li>
                    Observe posted speed limits.
                    </li>
                    <li>
                    Avoid fast starts, stops and turns.
                    </li>
                    <li>
                    Avoid potholes and objects on the road.
                    </li>
                    <li>
                    Do not run over curbs or hit the tire against the curb when parking.
                    </li>
                </ul>
                </div>
                <h3>When You're Stuck</h3>
                <p>The forces created by a rapidly spinning tire can cause an explosion by literally tearing the tire apart. These forces impact the whole tire structure and can rupture the entire casing. Some vehicles are capable of bringing a tire to this failing point in 3 to 5 seconds.</p>
                <p>When stuck on ice, snow, mud or wet grass, the vehicle should be rocked gently back and forth by repeatedly shifting the gear lever from drive to reverse on automatic transmissions, or reverse to second on manual transmissions. This should be done with the least amount of wheel spinning. If that doesn't free the vehicle, get a tow.</p>
                <h3>Highway Hazards</h3>
                <p>No matter how carefully you drive, there is always a possibility that you may eventually have a puncture and wind up with a flat on the highway. Drive slowly to the closest safe area out of traffic. This may further damage the flat tire, but your safety is more important.</p>
                <p>Follow the vehicle manufacturer's instructions for jacking up the vehicle, taking off the wheel and putting on the spare. Then drive to a place where the flat tire can be inspected for possible repair or replacement.</p>
                <p>After a tire has received a severe impact, such as hitting a curb or pothole, you must have it removed from the wheel and inspected both inside and out for impact damage</p>
                <p>An impact-damaged tire may appear serviceable on the outside, but can fail later after the road hazard injury.</p>
                <h3>Spare Care</h3>
                <p>Many late-model vehicles are equipped with temporary spare tires and wheels which are different from your regular tires and wheels. Some may require higher inflation pressure, or the use of special canisters to inflate the tire.</p>
                <p>You may operate a vehicle with such a tire within the limits indicated on the tire's sidewall, until it is convenient to repair the disabled tire or replace it with one of the same size designation and construction as the other tires on the vehicle.</p>
                <p>Always check the inflation in your spare tire every time you check all the others. A spare tire with no air in it is no help to you in an emergency. If you have an inflatable spare, be sure to check the aerosol air inflation pressure canister to be sure it has not been damaged. If so, have it checked by an expert.</p>
                <p>Remember, improper mounting and overinflation may damage the tire or wheel and can result in an explosion that could cause serious injury and death. </p>
                <h3>Aerosol Inflators</h3>
                <p>Do not depend on tire aerosol sealants and inflators to fix a damaged tire permanently. These products are designed to provide only a temporary, emergency repair to help get you off the road and to the nearest tire repair facility.</p>
                <p>Some aerosol products of this type use flammable gases, such as butane, propane or isobutane, as propellants. Follow all directions and precautions printed on the canister when using these products. Be sure to inform tire service personnel that you have used a flammable aerosol to inflate your tire.</p>
                <h3>Vehicle Conditions Affecting Tires</h3>
                <p>There is a close working relationship between your tires and several mechanical systems in your vehicle. Tires, wheels, brakes, shock absorbers, drive train, steering and suspension systems must all function together to give you a comfortable ride and good tire mileage. </p>
                <h3>Balance</h3>
                <p>An unbalanced wheel and tire assembly may create an annoying vibration when you drive on a smooth road and may result in irregular treadwear.</p>
                <h3>Alignment</h3>
                <p>Misalignment of wheels in the front or rear, improperly operating brakes or shock absorbers, bent wheels, worn bushings and other mechanical problems cause uneven and rapid treadwear and should be corrected by a qualified mechanic. Front-wheel-drive vehicles, and those with independent rear suspension, require special attention with alignment of all four wheels.</p>
                <p>These systems should be checked periodically as specified by the vehicle owner's manual or whenever you have an indication of trouble.</p>
                <p>A bad jolt, such as hitting a pothole, can throw your front end out of alignment even if you had it checked an hour earlier. Such an impact can also bend the rim, causing a loss of air pressure, and damage your tires with little or no visible external indication. </p>
                <h3>Tire Rotation</h3>
                <p>Sometimes irregular tire wear can be corrected by rotating your tires. Consult your car owner's manual, the tire manufacturer or your tire dealer for the appropriate pattern for your vehicle. </p>
                <p>If your tires show uneven wear, ask your tire dealer to check for and correct any misalignment, imbalance or other mechanical problem involved before rotation. </p>
                <p>Sometimes front and rear tires on a vehicle use different pressures. After rotation, adjust individual tire air pressure to the figures recommended by the vehicle manufacturer for the new locations -- front or rear -- as shown on the tire placard in the vehicle. </p>
                <p>The purpose of regularly rotating tires is to achieve more uniform wear for all tires on a vehicle. Before rotating your tires, always refer to your individual owner's manual for rotation recommendations. If no rotation period is specified, tires should be rotated approximately every 6,000 miles.</p>
                <p>However, rotate your tires earlier if signs of irregular or uneven tire wear arise, and have the vehicle checked by a qualified technician to determine the cause of the wear problem. The first rotation is most important.</p>
                <h3>The Sidewall Story</h3>
                <p>Your tire contains very useful information molded into the sidewall. It shows the name of the tire, its size, whether it is tubeless or tube type, the maximum load and maximum inflation, the important safety warning and much other information. </p>
                <h3>Passenger Tires</h3>
                <p>Here is information about the sidewall of a popular "P-metric," speed-rated auto tire. "P" stands for passenger, "215" represents the width of the tire in millimeters; "65" is the ratio of height to width; "H" is the speed rating; "R" means radial; and "15" is the diameter of the wheel in inches. Some speed-rated tires carry a Service Description, instead of showing the speed symbol in the size designation. The Service Description, 89H in this example, consists of the load index (89) and speed symbol (H).</p>
                <h3>Treadwear</h3>
                <p>The treadwear grade is a comparative rating based on the wear rate of the tire when tested under controlled conditions on a specified government test track.</p>
                <p>A tire graded 200 would wear twice as long on the government test course under specified test conditions as one graded 100. </p>
                <p>It is wrong to link treadwear grades with your projected tire mileage. The relative performance of tires depends upon the actual conditions of their use and may vary due to driving habits, service practices, differences in road characteristics and climate.</p>
                <h3>Traction</h3>
                <p>Traction grades, from highest to lowest, are A, B and C. They represent the tire's ability to stop on wet pavement as measured under controlled conditions on specified government test surfaces of asphalt and concrete.</p>
                <h3>Temperature</h3>
                <p>The temperature grades, from highest to lowest, are A, B and C. These represent the tire's resistance to the generation of heat when tested under controlled conditions on a specified indoor laboratory test wheel.</p>
                <h3>Replacement Tire Selection</h3>
                <p>IMPORTANT: Always check the vehicle manufacturer's recommendation before replacing a tire with a different size and/or construction.</p>
                <p>When buying new tires, be sure your name, address and tire identification number are recorded and returned to the tire manufacturer or its record-keeping designee. Tire registration will ensure that you will be notified promptly in the event the tire manufacturer needs to contact you.</p>
                <p>When tires need to be replaced, don't guess what tire is right for your vehicle.</p>
                <p>For the answer, first look at the tire placard. As you will see, that placard tells you the size of the tires which were on the vehicle as original equipment.</p>
                <p>Tires should always be replaced with the same size designation, or approved options, as recommended by the automobile or tire manufacturer. Never choose a smaller size, with less load-carrying capacity than the size on the tire placard. Always have tires mounted with the same size and construction designations on the same axle. It is recommended that all four tires be of the same size, speed rating and construction (radial or non-radial). However, in some cases, the vehicle manufacturer may require different-sized tires for the front and rear axles. When two radial tires are used with two non-radials, put the radials on the rear axle. </p>
                <h3>Speed Ratings</h3>
                <p>Some tires are now marked with letters to indicate their speed rating, based on laboratory tests which relate to performance on the road. Tires may be marked with one of eight speed symbols, M, S, T, U, H, V, Z or W, to identify the particular tire's speed rating.</p>
                <p>When replacement of tires is required, consult the vehicle manual for proper size and speed rating (if required).</p>
                <p>If the vehicle manual specifies speed-rated tires, the replacement tires must have the same or higher speed rating to maintain vehicle speed capability.</p>
                <p>If tires with different speed ratings are mounted on the same vehicle, the tire or tires with the lowest rating will limit the tire-related vehicle speed.</p>
                <p>Tire speed ratings do not imply that vehicles can be safely driven at the maximum speed for which the tire is rated, particularly under adverse road and weather conditions, or if the vehicle has unusual characteristics. Never operate a vehicle in an unsafe or unlawful manner.</p>
                <h3>Types of Tire Construction</h3>
                <p>Tires should be of the same size, construction (radial, non- radial) and speed rating, unless specified otherwise by the vehicle manufacturer. Tires influence vehicle handling and stability.</p>
                <p>Match tire size designations in pairs on an axle (or four tires in dual application), except for use of a temporary spare tire.</p>
                <p>If radial and non-radial tires are used on a vehicle, put radials on the rear. If radial and non-radial tires are used on a vehicle equipped with dual rear tires, the radials may be used on either axle. Never mix radial and non-radial on the same axle except for use of a temporary spare tire.</p>
                <p>Snow tires should be applied in pairs (or as duals) to the drive axle (whether front or rear) or to all positions. Never put non-radial snow tires on the rear if radials are on the front, except when the vehicle has duals on the rear. If studded tires are used on the front axle, they must also be used on the rear axle.</p>
                <p>Match all tire sizes and constructions on four-wheel-drive vehicles.</p>
                <h3>COLD-WEATHER DRIVING</h3>
                <p>Here are some things you should know about cold-weather driving.</p>
                <h3>How Cold Temperature Affects Tires</h3>
                <p>Every time the outside temperature drops 10 degrees Fahrenheit, the air pressure inside your tires goes down about one or two pounds per square inch. </p>
                <p>You should check your tire pressures frequently during cold weather and add the necessary air to keep them at recommended levels of inflation at all times.</p>
                <p>Never reduce tire pressures in an attempt to increase traction on snow or ice. It does not work and your tires will be so seriously underinflated that driving will damage them.</p>
                <p>If one of the drive wheels becomes stuck, the centrifugal forces created by a rapidly spinning tire can cause an explosion by literally tearing the tire apart. Never exceed the 35 mph indicated speedometer speed or stand near the spinning tire.</p>
                <p>If your vehicle is stuck and a tow truck is not readily available, gently rock your vehicle back and forth, repeatedly shifting the gear lever from drive to reverse on automatic transmissions, or reverse to second on manual transmissions, while applying gentle pressure to the accelerator. Caution: If you have an anti-lock braking system (ABS) in your car, follow the operational instructions in your owner's manual. </p>
                <h3>Snow Tires</h3>
                <p>In snowy areas, many cities and counties have "snow emergency" regulations which are invoked during heavy snowfalls. Check with authorities for the rules in your area. Under some rules, motorists are subject to fines if they block traffic and do not have snow tires on their vehicles.</p>
                <p>You can avoid this by equipping your vehicle with snow tires marked with "MS," "M&S," and "M+S" on the sidewall. The letters "M" and "S" stand for mud and snow.</p>
                <p>If you change to snow tires, be sure they are the same size construction type as the other tires on the vehicle.</p>
                <p>Snow tires should be used in pairs (or as duals) on the rear axle or on all four wheel positions. If purchasing 2 new tires it is recommended that you install them on the back of the car. If you install a high traction tire on the front drive axle, you are leaving the lighter end of the vehicle (the rear) with no traction improvement. Most tire manufacturers recommend that front wheel drive vehicles have all four tires of equal traction. In all cases, install new tires on the rear axle. If your front tires lose grip first, your vehicle will tend to lose control by going straight, even in a turn. This is understeer, which can be controlled by slowing down and steering in the direction of the turn...this will allow your car to come back into line.  But if the rear tires lose grip first, your vehicle, could spin, which is oversteer and more difficult to control, this requires you to make quick, precise steering corrections in the opposite direction of the turn, not a natural reaction. It is easier to control understeer than oversteer. </p>
                <p>In areas where heavy snowfalls are frequent, many drivers carry chains for use in emergencies, or have their tire dealer apply studded snow tires. When studded snow tires are mounted on the front axle, studded tires also must be placed on the rear axle. Most states have time limits on the use of studs or ban them altogether. Before installing studded tires, check the regulations in your area. If you use chains, make sure they are the proper size and type for your tires, otherwise they may damage the tire sidewall and cause tire failure.</p>
                <h3>SERVICE ASSISTANCE</h3>
                <p>When you have a question about tires, or a problem, consult your tire dealer. The dealer is the best source of general information and professional service on tires. </p>
                <p>Your dealer has service manuals, wall charts and other industry publications on tire load and inflation, tire repair and tire replacement. Your dealer can provide you with the replacement tires your vehicle needs, balance your tires and repair damaged tires which are repairable. Let the dealer inspect your tires periodically and diagnose any problem you may have. </p>
                <h3>Loss of Tire Pressure</h3>
                <p>When you discover a tire losing air, it must be removed from the wheel by an expert for complete internal inspection to be sure it is not damaged. Tires run even short distances while severely underinflated may be damaged beyond repair. </p>
                <p>Punctures up to 1/4 inch, when confined to the tread, may be repaired by trained personnel. These tires must be removed from the wheel, inspected and repaired, using industry-approved methods which call for an inside repair unit and a plug.</p>
                <h3>Plugs vs. Patches</h3>
                <p>A PLUG BY ITSELF IS AN UNACCEPTABLE REPAIR. The repair material used - for example, a "combination patch and plug" repair - must seal the inner liner and fill the injury to be considered a permanent repair. Never use a tube in a tubeless tire as a substitute for a proper repair. </p>
                <p>Individual tire manufacturers may differ on whether the speed category applies to speed-rated tires that have been repaired. Consult the tire manufacturer for recommendations.</p>
                <h3>Serviceable Tire Injuries</h3>
                <p>Injuries larger than 1/4 inch must be referred to a full service repair facility. No repairs to the sidewall of a tire should be made without consulting the tire manufacturer. After a tire has been repaired, check for leaks or other damage not detected at the time of repair. Improper repairs can cause sudden tire failure.</p>
                <p>Air loss due to punctures can ruin tires that might have been saved had they been removed in time for proper repair. Gradual air loss raises a tire's operating temperature. This can cause some of the components to separate, or damage the tire body in ways that create rapid or sudden air loss.</p>
                <p>Such internal damage may not always be readily apparent, and rapid loss of air may still occur despite later installation of a proper repair.</p>
                <h3>STORAGE TIPS</h3>
                <p>Tires should be stored upright and in a dry, cool place, away from sunlight and sources of ozone, such as electric motors.</p>
                <p>However, if you must store tires flat (one on top of the other), make sure you don't stack too many on top of each other. Too much weight can damage the bottom tire.</p>
                <p>Also be sure to allow air to circulate around all sides of the tires, including underneath, to prevent moisture damage. </p>
                <p>If storing tires outdoors, protect them with an opaque waterproof covering and elevate them from the ground. Do not store tires on black asphalt, other heat absorbent surfaces, snow covered ground or sand.</p>
            </div>
        </div>
    </div>
   <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
