<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
        
        
      <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="img/gold_findout.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-md-8 no-gap">
                <div class="left-bg gold-left-bg">
                    <div class="inner-text">
                        <div class="col-md-9 no-gap">
                            <h1 class="free-text">
                            Find Out What The Home Down The Street Sold For!
                        </h1>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="img/lp_header.gif">
                        </div>
                        <div style="clear: both;"></div>
                        <h2>FREE List Of Recent Home Sales And Active Listings In Your Area</h2>
                        <div style="clear: both;"></div>
                        <p>Knowing what homes have sold for in your area, and how active listings are priced, is very important information when the time comes to put your home on the market. This information will give you a good idea of what your home might sell for if you were to put it up for sale in today's market. </p>
                        <div style="clear: both;"></div>
                        <p>
                            This is critical information that you must have weeks before you put your home up for sale.</p>
                        <p>
                            To receive a detailed listing of all recent home sales and all active listings in your area, just fill out the form on this page. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 no-gap">
                <div class="row side-bg sell-side-bg">
                    <div style="clear: both;"></div>
                    <div class="side-text">
                        <p class="formHeader"> <strong> Get your list of all <br>recent home sales that are:</strong> 
                            <br>
                        </p>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="">
                        <form>
                        
                        
                        <div class="form-group side-form">
								<div class="col-xs-12">
								  <input type="radio" name="UseAddress" value="MyHome" checked="checked"  /><span
									class="formText"> Near my home address (below)</span><br />
								  <input type="radio" name="UseAddress" value="OtherArea"  /><span
									class="formText"> In another area (list streets below)</span><br />
								</div>
							   </div>
                        
                <div style="clear: both;"></div>        
                        
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">First Name</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="inputname" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">First Name</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="inputname" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Email</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="inputEmail" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Phone</label>
                                <div class="col-xs-8">
                                    <input type="email" pattern="[6789][0-9]{9}" class="form-control" id="inputEmail" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Address</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="inputEmail" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4"> City:</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="inputEmail" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4"> State/Province:</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="inputEmail" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">  Zip/Postal:</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="inputEmail" required>
                                </div>
                            </div>
                            <div class="form-group submit-button">
                                <div class="col-xs-offset-2 col-xs-10">
                                    <a href="#">
                                        <img class="img-responsive" src="img/submits.png">
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="form-text">
                        <p>
                            Get access to resources, property info, news and updates on this site and via electronic messaging. You may withdraw consent anytime.
                        </p>
                    </div>
                    <div id="div_pp0">
                        <p>We take your <u><a href="privacy_policy.html">privacy</a></u> seriously.</p>
                        <br>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><img class="img-responsive" src="img/17.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/18.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/19.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/20.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
