<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
        
        
      <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="img/gold_mortgageapp.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-md-8 no-gap">
                <div class="left-bg stop-left-bg">
                    <div class="inner-text">
                        <div class="col-md-9 no-gap">
                            <h1 class="free-text">
                            Mortgage Pre-Approval 
                        </h1>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="img/lp_header.gif">
                        </div>
                        <div style="clear: both;"></div>
                        <h2>Obtain the Best Rates & Lowest Closing Costs</h2>
                        <div style="clear: both;"></div>
                        <p>When you are ready to purchase a home, it makes sense to negotiate from the strongest position possible. In a strong real estate market, sellers can be more selective in the final buyer they choose to negotiate with. In such a crazed seller's market, it's not uncommon for a home seller to receive multiple offers on their property. With that said, there are certain things you can do to make certain that your offer is the one Seller goes with.</p>
                        <strong>The vast majority of Purchaser's today go about the process entirely wrong, putting themselves at an overwhelming disadvantage!</strong>
                        <div style="clear: both;"></div>
                        <p>Let's look at this from the Seller's perspective for a moment. If you were the Seller and had multiple offers on your property, all things being equal, would you accept the one with Certificate of Financing Approval or the one that was still Conditional on Financing? The answer is obvious. Why then, do so many buyers wait to start the financing until after they have found the home?</p>
                        <p>Even though most people will eventually be approved, having a Certificate of Financing Approval allows the Seller to accept your offer over other competing offers that still require financing approval.</p>
                        <div style="clear: both;"></div>
                       
                        <div style="clear: both;"></div>
                        <p>Lastly, from a cost savings perspective...</p>
                        <p>As a prospective purchaser, it makes all the more sense to start the financing early on so you can get a firm handle on your interest rate and estimate of points and closing costs. If you do this before finding a home, you are not under any time constraints and are less likely to over pay like a buyer who has found a home and is under strict time constraints.</p>
                        <p>Should you decide that you wish to get Pre-Approved, simply complete the form on this page. The system will forward your information to a certified mortgage professional who can assist you in locating the absolute best mortgage rate and lowest closing costs possible.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 no-gap">
                <div class="row side-bg gold-side-bg">
                    <div style="clear: both;"></div>
                    <div class="side-text">
                        <p class="formHeader"><strong> Get Pre-Approved for a Mortgage<br>
at the Best Possible Rate!<br>
Start here: </strong> 
                            <br>
                        </p>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="">
                         <form name="ReportReqestForm" action="email.php" method="post" onsubmit="return Validate(this);"  style="margin: 0px; padding: 0px;">
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">First Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">Last Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Email</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Phone</label>
                                <div class="col-xs-8">
                                    <input type="text" pattern="[6789][0-9]{9}" class="form-control" id="phone" name="phone" required>
                                </div>
                            </div>
                            <div class="form-group submit-button">
                                <div style="padding:4px;" id="div_bsubmit" >
<input type="image" value="submit" src="img/submits.png" name="_submit"  border="0" />
</div>
                            </div>
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="form-text">
                        <p>
                            Get access to resources, property info, news and updates on this site and via electronic messaging. You may withdraw consent anytime.
                        </p>
                    </div>
                    <div id="div_pp0">
                        <p>We take your <u><a href="privacy_policy.html">privacy</a></u> seriously.</p>
                        <br>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><img class="img-responsive" src="img/17.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/18.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/19.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/20.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
