<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <title>Milton Real Estate</title>
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="bg">
    <div class="container no-gap">
        <div id="navbar">
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="index.html" class="dropdown-toggle home disabled" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="Buyer-Resources.html">Buyer Resources</a></li>
                                <li><a href="Sellers-Resources.html">Sellers Resources</a></li>
                                <li><a href="whyfree.html">Why Is This Info Free?</a></li>
                                <li><a href="insideraccess.html">Get VIP Insider Access</a></li>
                                <li><a href="gold_newsletter.html">This Month's Newsletter</a></li>
                                <li><a href="agent_questions.html">Questions Agents Hate!</a></li>
                                <li><a href="gold_askexpert.html">Ask an Expert</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="Buyer-Resources.html" class="dropdown-toggle buyers disabled" data-toggle="dropdown">Buyers</a>
                            <ul class="dropdown-menu dropdown-menu-1">
                                <li><a href="vip_buyer.html">Get Hot NEW Listings</a></li>
                                <li><a href="gold_distress.html">Foreclosures Hot List</a></li>
                                <li><a href="stop_renting.html">Stop Paying Rent</a></li>
                                <li><a href="zerodown.html">Buy with ZERO Down</a></li>
                                <li><a href="trade_up.html">Moving Up?</a></li>
                                <li><a href="savethousands.html">Save Thousands</a></li>
                                <li><a href="buyer_mistakes.html">6 Buyer Mistakes</a></li>
                                <li><a href="buyertraps.html">9 Common Buyer Traps</a></li>
                                <li><a href="silver_mortgagecalc.html"> Mortgage Calculator</a></li>
                                <li><a href="gold_mortgageapp.html"> Mortgage Pre-Approval</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="Sellers-Resources.html" class="dropdown-toggle sellers disabled" data-toggle="dropdown">Sellers</a>
                            <ul class="dropdown-menu dropdown-menu-2">
                                <li><a href="homeeval.html">What's Your Home Worth?</a></li>
                                <li><a href="seller_mistakes.html">Avoid These Mistakes</a></li>
                                <li><a href="sell_for_more.html">How To Sell For More!</a></li>
                                <li><a href="gold_findout.html">Prices In Your Area</a></li>
                                <li><a href="inspection.html">Pass Your Inspection</a></li>
                                <li><a href="27tips.html">27 Seller Tips</a></li>
                                <li><a href="silver_fsbo.html">For Sale by Owner</a></li>
                                <li><a href="gold_howlong.html">When Will It Sell?</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="contact.html" class="dropdown-toggle contact disabled" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu dropdown-menu-3">
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="gold_referral.html">Refer a Friend</a></li>
                            </ul>
                        </li>
                        <li class="Login"><a href="insideraccess.html">Login</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>

   <script>
   if ($(window).width() < 764) {

    $('.dropdown-toggle').removeClass('disabled');
}
   </script>
