<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
        
        
      <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="img/logo.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    </div>  
    <div class="container">
        <div class="row">
            <div class="col-md-8 no-gap">
                <div class="container no-gap">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators carousel-indicators-numbers">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active">1</li>
                            <li data-target="#carousel-example-generic" data-slide-to="1">2</li>
                            <li data-target="#carousel-example-generic" data-slide-to="2">3</li>
                            <li data-target="#carousel-example-generic" data-slide-to="3">4</li>
                            <li data-target="#carousel-example-generic" data-slide-to="4">5</li>
                            <li data-target="#carousel-example-generic" data-slide-to="5">6</li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/1.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="img/2.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="img/3.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="img/4.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="img/5.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="img/6.jpg" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row middel-img">
                    <div class="col-md-4">
                        <div class="text-img">
                            <a href="gold_distress.html"><img class="img-responsive" src="img/7.png"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-img">
                            <a href="vip_buyer.html"><img class="img-responsive" src="img/8.png"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-img">
                            <a href="homeeval.html"><img class="img-responsive" src="img/9.png"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-img">
                            <a href="stop_renting.html"><img class="img-responsive" src="img/10.png"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-img">
                            <a href="gold_findout.html"><img class="img-responsive" src="img/11.png"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-img">
                            <a href="27tips.html"><img class="img-responsive" src="img/12.png"></a>
                        </div>
                    </div>
                </div>
                <div class="middel-text">
                    <h3>Milton Real Estate Information</h3>
                    <p>
                        Please feel free to browse through this site to explore real estate information for the <b>Milton Area</b>. Our comprehensive real estate website offers direct access to the latest properties for sale in Milton, Mississauga, Oakville, Hamilton and Burlington and features community information, consumer links, school information, free reports, answers to commonly asked real estate questions and more.
                        <strong>This is your one stop shop for Milton Real Estate information.</strong></p>
                    <p>
                        Whether you are a first time buyer or an experienced investor, you will find useful information about how to choose the "right" property, making an offer, negotiating, financing, mortgage rates, moving, and everything involved in making an informed real estate decision in today´s market.</p>
                    <p>
                        For all your real estate needs, please <a href="contact.html">contact us</a>.</p>
                </div>
            </div>
				
			<div class="contact_form" title="contact_form.html"></div>
        <script>
        $(".contact_form").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>	
				
				
				
        
        
        </div>
    </div>
    <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
