<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
        
        
      <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="img/banner_homeinspection.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-md-8 no-gap">
                <div class="left-bg left-bg1">
                    <div class="inner-text">
                        <div class="col-md-9 no-gap">
                            <h1 class="free-text">
                            11 High Cost Inspection Traps You Should Know About Weeks Before Listing Your Home For Sale
                        </h1>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="img/lp_header.gif">
                        </div>
                        <div style="clear: both;"></div>
                        <strong style="color:blue;">Get FREE Instant Access by completing the form on this page.</strong>
                        <div style="clear: both;"></div>
                        <p>According to industry experts, there are over 33 physical problems that will come under scrutiny during a home inspection when your home is for sale. A new report has been prepared which identifies the most common of these problems, and what you should know about them before you list your home for sale. </p>
                        <div style="clear: both;"></div>
                        <p>Whether you own an old home or a brand new one, there are a number of things that can fall short of requirements during a home inspection. If not identified and dealt with, any of these 11 items could cost you dearly in terms of repair. That's why <b>it's critical that you read this report before you list your home</b>. If you wait until the building inspector flags these issues for you, you will almost certainly experience costly delays in the close of your home sale or, worse, turn prospective buyers away altogether.
                        </p>
                        <p>In most cases, you can make a reasonable pre-inspection yourself if you know what you're looking for. And knowing what you're looking for can help you prevent little problems from growing into costly and unmanageable ones.</p>
                        <p>To help homesellers deal with this issue before their home is listed, a FREE report entitled "<b><i>11 Things You Need to Know to Pass Your Home Inspection</i></b>" has been compiled which explains the issues involved.
                        </p>
                        <p>Order this report NOW to learn how to ensure a home inspection doesn't cost you the sale of your home.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 no-gap">
                <div class="row side-bg side-bg1 side-bg3">
                    <div style="clear: both;"></div>
                    <div class="side-text">
                        <p class="formHeader"> <strong> Get your copy of the report here: </strong> 
                            <br>
                        </p>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="">
                         <form name="ReportReqestForm" action="email.php" method="post" onsubmit="return Validate(this);"  style="margin: 0px; padding: 0px;">
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">First Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">Last Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Email</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Phone</label>
                                <div class="col-xs-8">
                                    <input type="text" pattern="[6789][0-9]{9}" class="form-control" id="phone" name="phone" required>
                                </div>
                            </div>
                            <div class="form-group submit-button">
                                <div style="padding:4px;" id="div_bsubmit" >
<input type="image" value="submit" src="img/submit.png" name="_submit"  border="0" />
</div>
                            </div>
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="form-text">
                        <p>
                            Get access to resources, property info, news and updates on this site and via electronic messaging. You may withdraw consent anytime.
                        </p>
                    </div>
                    <div id="div_pp0">
                        <p>We take your <u><a href="privacy_policy.html">privacy</a></u> seriously.</p>
                        <br>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><img class="img-responsive" src="img/17.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/18.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/19.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/20.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
