<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
        
        
      <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="img/logo.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    </div> 
    <div class="container no-gap news-letter-bg">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="privacy-text">
                    <h1 class="free-text policy-text">
                       Website Privacy Policy
                    </h1>
                    <p>By completing an information request on this site, you acknowledge your express consent to receive real estate resources and news, property information and updates, and promotional offers via electronic messaging. You may withdraw this consent anytime by clicking the "Unsubscribe" link in any email message, and/or by sending a return text message with the word STOP. These withdrawal methods will be clearly spelled out in each electronic message. </p>
                    <p>This privacy policy describes how Royal Canadian Realty (Agent/Broker) collects, uses and shares information gathered about you on this website (the Agent/Broker Site). </p>
                    <ul>
                        <li><a href="#What_is_personal"><span>What is personal information?</span></a> </li>
                        <li><a href="#How_do_the"><span>How do the Agent/Broker Sites collect personal information from you?</span></a> </li>
                        <li><a href="#Does_Agent"><span>Does Agent/Broker collect or use information collected from you with technology?</span></a> </li>
                        <li><a href="#How_does_Agent"><span>How does Agent/Broker use the personal information it has collected from you?</span></a> </li>
                        <li><a href="#To_whom_will"><span>To whom will Agent/Broker provide your personal information?</span></a> </li>
                        <li><a href="#Links_and_Disclaimers"><span>Links and Disclaimers of Linked Sites</span></a> </li>
                        <li><a href="#Who_do_I"><span>Who do I contact with questions or concerns about this privacy policy?</span></a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row no-row">
            <div class="news-text">
                <div id="What_is_personal">
                    <h3>What is personal information?</h3>
                    <p>Personal information is generally any information about an identifiable person other than the name, title or business address or telephone number of an employee of an organization, provided that such business contact information is used only to contact the employee in their business or professional capacity.</p>
                </div>
                <div id="How_do_the">
                    <h3>How do the Agent/Broker Sites collect personal information from you?</h3>
                    <p>We collect personal information from you only for the purposes we identify to you at or prior to the time we collect such personal information. We do not require this information in order for you to obtain access, to surf or to view the content on the Agent/Broker Sites. </p>
                    <p>For those few activities on our Sites where the collection of personal information is necessary (for example, when you contact us with a question or a request), you will know because the purposes for which your personal information is to be used will be identified to you. For those activities, we may collect, for example, your name, street address, telephone number, fax number, e-mail address and postal code. When you complete a loan or realty request at an Agent/Broker Site, it may be necessary for us to supplement the information you provide with information from third party sources. We will not collect more information than is necessary. </p>
                </div>
                <div id="Does_Agent">
                    <h3>Does Agent/Broker collect or use information collected from you with technology?</h3>
                    <p>The Agent/Broker Sites collect some information about you using technology, so it may not be readily apparent to you that it is being collected. For instance, when you come to our Sites, your IP address may be collected so that we know how many visits we have had by separate individuals. An IP address is often associated with the place from which you enter the Internet like your Internet Service Provider (ISP) or your firm or company. This information is not personally identifiable. </p>
                </div>
                <div id="How_does_Agent">
                    <h3>How does Agent/Broker use the personal information it has collected from you?</h3>
                    <p>We collect and use personal information to respond to your questions or comments, to send out information on our real estate or mortgage services or our company, to promote the products or services of other third party suppliers to Agent/Broker, to administer certain services as identified to you at the time of collection, to refer you (with your consent) to another agent or broker if there is a service that we cannot provide for you. We will also use such information for statistical and marketing analyses, in a form where the information is no longer identifiable with you. </p>
                </div>
                <div id="To_whom_will">
                    <h3>To whom will Agent/Broker provide your personal information?</h3>
                    <p>Personal information is used by us and by others on our behalf. We will not disclose such information, other than as follows: </p>
                    <ol>
                        <li>to third party service providers with whom Agent/Broker has a contractual agreement, which includes appropriate privacy standards, for the purpose of (i) performing functions such as data processing, database services, marketing or information technology support; (ii) submitting and processing your loan, realty or other related requests for products or services of our third party service providers; (iii) providing insurance for Agent/Broker product liability claims on behalf of Agent/Broker; or (iv) referring you to another agent or broker; </li>
                        <li>to comply with any legal actions like a court order, to enforce our user agreement/terms and conditions for the Agent/Broker Sites or to protect the safety and security of guests and our site; and </li>
                        <li>as otherwise permitted or required by law.</li>
                    </ol>
                    <p>We will let you know at the time the information is collected if such third-party sharing is anticipated, will identify the types of businesses at the area of collection, will describe the information we will share (like your mail or e-mail address) and will only share data if you agree. We recommend that you contact such other parties directly for more information about their privacy policies. </p>
                    <p>Notwithstanding the foregoing, we may also (a) make disclosures of personal information to a potential acquiror in connection with a transaction involving the sale of our business, and (b) send personal information outside of the country for the purposes set out above, including for process and storage by service providers in connection with such purposes, and you should note that while such information is out of the country, it is subject to the laws of the country in which it is held, and may be subject to disclosure to the governments, courts or law enforcement or regulatory agencies of such other country, pursuant to the laws of such country. </p>
                </div>
                <div id="Links_and_Disclaimers">
                    <h3>Links and Disclaimer of Linked Sites</h3>
                    <p>Please note that once you have clicked on a link on the Agent/Broker Sites, you may leave the Agent/Broker Sites to a site which is no longer under the control of Agent/Broker, and to which our privacy policy no longer applies. You must read the privacy policy, if any, of each linked site to see how your personal information will be handled on their site. </p>
                </div>
                <div id="Who_do_I">
                    <h3>Who do I contact with questions or concerns about this privacy policy?</h3>
                    <p>If you need further assistance, please contact the Agent/Broker Privacy/Compliance Officer by writing to us at Royal Canadian Realty 2960 Drew Rd. Unit 153, Attention: Privacy/Compliance Officer. </p>
                    <p>Please note that this privacy policy is with respect to the collection, use and disclosure of personal information through the Agent/Broker Sites only. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
