<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
        
        
      <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="img/seller_mistakes.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-md-8 no-gap">
                <div class="left-bg left-bg1">
                    <div class="inner-text">
                        <div class="col-md-9 no-gap">
                            <h1 class="free-text">
                            Which of These Costly Homeseller Mistakes Will You Make When You Sell Your Home?
                        </h1>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="img/lp_header.gif">
                        </div>
                        <div style="clear: both;"></div>
                        <strong style="color:blue;">Get FREE Instant Access by completing the form on this page.</strong>
                        <div style="clear: both;"></div>
                        <p>A new report has just been released which reveals 7 costly mistakes that most homeowners make when selling their home, and a 9 Step System that can help you sell your home fast and for the most amount of money. </p>
                        <div style="clear: both;"></div>
                        <p>This industry report shows clearly how the traditional ways of selling homes have become increasingly less and less effective in today's market. The fact of the matter is that fully three quarters of homesellers don't get what they want for their home and become disillusioned and - worse - financially disadvantaged when they put their home on the market. </p>
                        <p>As this report uncovers, most homesellers make 7 deadly mistakes that <b>cost them literally thousands of dollars</b>. The good news is that each and <b>every one of these mistakes is entirely preventable</b>.
                        </p>
                        <div style="clear: both;"></div>
                        <p>In answer to this issue, industry insiders have prepared a FREE special report entitled "<b><i>The 9 Step System to Get Your Home Sold Fast and For Top Dollar</i></b>". This report clearly identifies potential trouble-spots, and lays out an easy-to-follow step-by-step system to help you get the most money for your home.
                        </p>
                        <div style="clear: both;"></div>
                        <p>Order this report NOW to find out how you can get the most money for your home.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 no-gap">
                <div class="row side-bg side-bg1">
                    <div style="clear: both;"></div>
                    <div class="side-text">
                        <p class="formHeader"><strong> Get your copy of the report here: </strong> 
                            <br>
                        </p>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="">
                         <form name="ReportReqestForm" action="email.php" method="post" onsubmit="return Validate(this);"  style="margin: 0px; padding: 0px;">
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">First Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">Last Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Email</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Phone</label>
                                <div class="col-xs-8">
                                    <input type="text" pattern="[6789][0-9]{9}" class="form-control" id="phone" name="phone" required>
                                </div>
                            </div>
                            <div class="form-group submit-button">
                                <div style="padding:4px;" id="div_bsubmit" >
<input type="image" value="submit" src="img/submit.png" name="_submit"  border="0" />
</div>
                            </div>
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="form-text">
                        <p>
                            Get access to resources, property info, news and updates on this site and via electronic messaging. You may withdraw consent anytime.
                        </p>
                    </div>
                    <div id="div_pp0">
                        <p>We take your <u><a href="privacy_policy.html">privacy</a></u> seriously.</p>
                        <br>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><img class="img-responsive" src="img/17.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/18.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/19.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/20.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
