<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/trim.js"></script>
    <script type="text/javascript" src="js/mortgagecalc.js"></script>       
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
      
          <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="img/silver_mortgagecalc.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 no-gap">
                <div class="left-bg left-bg1">
                    <div class="inner-text">
                        <div class="col-md-9 no-gap">
                            <h1 class="free-text">
                            Find Out How Much You Can Afford in Your Next Home 
                        </h1>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="img/lp_header.gif">
                        </div>
                        <div style="clear: both;"></div>
                        <p>Use this mortgage calculator to figure out what kind of house you can afford. There are two ways to use this calculator: </p>
                        <div style="clear: both;"></div>
                        <p>1. Enter the amount of a mortgage in the "<strong>Mortgage Amount</strong>" field and click on the "<strong>Calculate</strong>" button beside the "<strong>Monthly Payments</strong>" field to determine the monthly payments for the home.
                        </p>
                        <p>2. Enter the amount of monthly payment you want to pay in the "<strong>Monthly Payments</strong>" field and click on the "<strong>Calculate</strong>" button beside the "<strong>Mortgage Amount</strong>" field to determine the mortgage you can afford.</p>
                        <div style="clear: both;"></div>
                        <h5 style="color:blue;"><b>For more information on what you can afford in your next home, please fill in the form on this page.</b><br></h5>
                        <div style="clear: both;"></div>
                       
                        <form name="calcform">
                            <div align="center" id="div_mcalc">
                                <center>
                                    <table border="2" width="450" height="210" cellpadding="1" cellspacing="1" bordercolor="#000000" bgcolor="#C0C0C0 !important" class="calcul">
                                        <tr>
                                            <td>
                                                <table align="center" bgcolor="#C0C0C0" bordercolor="#C0C0C0 !important" class="inner-calcul">
                                                    <tr>
                                                        <td bgcolor="#000000" align="center" colspan="3">
                                                            <big><big><strong><font color="white" face="Arial">Mortgage Calculator</font></strong></big></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <font face="Arial">Mortgage Amount:</font>
                                                        </td>
                                                        <td>
                                                            $
                                                            <input type="text" name="amount" id="amount" size="16" tabindex="1" />
                                                        </td>
                                                        <td>
                                                            <input type="button" value="Calculate Mortgage" onclick="CalcMortgage(document.calcform,&quot;amount&quot;)">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <font face="Arial">Interest Rate:</font>
                                                        </td>
                                                        <td>
                                                            &nbsp;&nbsp;
                                                            <input type="text" name="rate" id="rate" size="5" value="6.5" />&nbsp;%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <font face="Arial">Length of Term:</font>
                                                        </td>
                                                        <td>
                                                            &nbsp;&nbsp;
                                                            <input type="text" name="term" id="term" size="5" value="30" />&nbsp;
                                                            <font face="Arial">years.</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <font face="Arial">Monthly Payments:</font>
                                                        </td>
                                                        <td>
                                                            $
                                                            <input type="text" name="payments" id="payments" size="16" />
                                                        </td>
                                                        <td>
                                                            <input type="button" value="Calculate Payment" onclick="CalcMortgage(document.calcform,&quot;payment&quot;)" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="right">
                                                            <input type="reset" value="  Clear  " />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </div>
                        </form>
                    
                   
                    </div>
                </div>
            </div>
            <div class="col-md-4 no-gap">
                <div class="row side-bg side-bg2">
                    <div style="clear: both;"></div>
                    <div class="side-text">
                        <p class="formHeader"> <strong> Find out how much you can afford here:</strong> 
                          
                            <br>
                        </p>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="">
                         <form name="ReportReqestForm" action="email.php" method="post" onsubmit="return Validate(this);"  style="margin: 0px; padding: 0px;">
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">First Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">Last Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Email</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Phone</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="phone" name="phone" required>
                                </div>
                            </div>
                            <div class="form-group submit-button">
                                <div style="padding:4px;" id="div_bsubmit" >
<input type="image" value="submit" src="img/submits.png" name="_submit"  border="0" />
</div>
                            </div>
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="form-text">
                        <p>
                            Get access to resources, property info, news and updates on this site and via electronic messaging. You may withdraw consent anytime.
                        </p>
                    </div>
                    <div id="div_pp0">
                        <p>We take your <u><a href="privacy_policy.html">privacy</a></u> seriously.</p>
                        <br>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><img class="img-responsive" src="img/17.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/18.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/19.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/20.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
