<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
      
          <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                   <a href="index.html"> <img class="img-responsive" src="img/banner_fsbo.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 no-gap">
                <div class="left-bg left-bg1">
                    <div class="inner-text">
                        <div class="col-md-9 no-gap">
                            <h1 class="free-text">
                            How To Sell Your Home Without An Agent And Save The Commission!
                        </h1>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="img/lp_header.gif">
                        </div>
                        <div style="clear: both;"></div>
                        <h2>Learn 10 Inside Secrets to Selling Your Home Yourself</h2>
                        <strong style="color:blue;">Get FREE Instant Access by completing the form on this page.</strong>
                        <div style="clear: both;"></div>
                        <p>If you've tried to sell your home yourself, you know that the minute you put the "For Sale by Owner" sign up, the phone will start to ring off the hook. Unfortunately, most calls aren't from prospective buyers, but rather from every real estate agent in town who will start to hound you for your listing. </p>
                        <div style="clear: both;"></div>
                        <p>Like other "For Sale by Owners", you'll be subjected to a hundred sales pitches from agents who will tell you how great they are and how you can't possibly sell your home by yourself. After all, without the proper information, selling a home isn't easy. Perhaps you've had your home on the market for several months with no offers from qualified buyers. This can be a very frustrating time, and many homeowners have given up their dream of selling their home themselves. </p>
                        <p>But don't give up until you've read a new report entitled "<strong><em>Sell Your Own Home</em></strong>" which has been prepared especially for homesellers like you. You'll find that selling your home by yourself is entirely possible once you understand the process.
                        </p>
                        <p>But don't give up until you've read a new report entitled "<strong><em>Sell Your Own Home</em></strong>" which has been prepared especially for homesellers like you. You'll find that selling your home by yourself is entirely possible once you understand the process.
                        </p>
                        <p>Inside this report, you'll find 10 inside tips to selling your home by yourself which will help you sell for the best price in the shortest amount of time. <strong>You'll find out what real estate agents don't want you to know</strong>.
                        </p>
                        <p>Order this report NOW to learn how you really can sell your home yourself.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 no-gap">
                <div class="row side-bg side-bg1 side-bg4">
                    <div style="clear: both;"></div>
                    <div class="side-text">
                        <p class="formHeader"> <strong> Get your copy of the report here: </strong> 
                            <br>
                        </p>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="">
                         <form name="ReportReqestForm" action="email.php" method="post" onsubmit="return Validate(this);"  style="margin: 0px; padding: 0px;">
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">First Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">Last Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Email</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Phone</label>
                                <div class="col-xs-8">
                                    <input type="text" pattern="[6789][0-9]{9}" class="form-control" id="phone" name="phone" required>
                                </div>
                            </div>
                            <div class="form-group submit-button">
                                <div style="padding:4px;" id="div_bsubmit" >
<input type="image" value="submit" src="img/submit.png" name="_submit"  border="0" />
</div>
                            </div>
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="form-text">
                        <p>
                            Get access to resources, property info, news and updates on this site and via electronic messaging. You may withdraw consent anytime.
                        </p>
                    </div>
                    <div id="div_pp0">
                        <p>We take your <u><a href="privacy_policy.html">privacy</a></u> seriously.</p>
                        <br>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><img class="img-responsive" src="img/17.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/18.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/19.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/20.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
