<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <div class="header" title="header.html"></div>
        <script>
        $(".header").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
      
          <div class="container no-gap">
        <div class="row no-row">
            <div class="col-md-12 no-gap">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="img/banner_moveup.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 no-gap">
                <div class="left-bg left-bg1">
                    <div class="inner-text">
                        <div class="col-md-9 no-gap">
                            <h1 class="free-text">
                            6 Mistakes to Avoid When Moving to a Larger Home
                        </h1>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="img/lp_header.gif">
                        </div>
                        <div style="clear: both;"></div>
                        <p style="color:blue;"><strong>Get FREE Instant Access by completing the form on this page.</strong></p>
                        <div style="clear: both;"></div>
                        <p>A new report has just been released which identifies the 6 most common and <b>costly mistakes that homebuyers make</b> when moving up to a larger home.
                        </p>
                        <p>Unlike the experience of buying a first home, when you're looking to move-up, and already own a home, there are certain factors that can complicate the situation. It's very important for you to understand these issues before you list your home for sale. </p>
                        <div style="clear: both;"></div>
                        <p>Not only is there the issue of financing to consider, but you also have to sell your present home at exactly the right time in order to avoid either the financial burden of owning two homes or, just as bad, the dilemma of having no place to live during the gap between closings</p>
                        <div style="clear: both;"></div>
                        <p>In answer to this issue, industry insiders have prepared a FREE Special Report entitled "<b><i>6 Mistakes to Avoid When Moving Up to a Larger Home</i></b>".
                        </p>
                        <p>The information contained in this report will help you make informed choices before you put your home on the market in anticipation of moving to a larger home. </p>
                        <p>Order this report NOW and find out what you need to know to make your move up to a larger home worry-free and without complications.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 no-gap">
                <div class="row side-bg side-bg1">
                    <div style="clear: both;"></div>
                    <div class="side-text">
                        <p class="formHeader"><strong> Get your copy of the report here:</strong> 
                            
                            <br>
                        </p>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="">
                        <form name="ReportReqestForm" action="email.php" method="post" onsubmit="return Validate(this);"  style="margin: 0px; padding: 0px;">
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">First Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="firstname" class="col-xs-4">Last Name</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Email</label>
                                <div class="col-xs-8">
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="form-group side-form">
                                <label for="inputEmail" class="col-xs-4">Phone</label>
                                <div class="col-xs-8">
                                    <input type="text" pattern="[6789][0-9]{9}" class="form-control" id="phone" name="phone" required>
                                </div>
                            </div>
                            <div class="form-group submit-button">
                                <div style="padding:4px;" id="div_bsubmit" >
<input type="image" value="submit" src="img/submit.png" name="_submit"  border="0" />
</div>
                            </div>
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="form-text">
                        <p>
                            Get access to resources, property info, news and updates on this site and via electronic messaging. You may withdraw consent anytime.
                        </p>
                    </div>
                    <div id="div_pp0">
                        <p>We take your <u><a href="privacy_policy.html">privacy</a></u> seriously.</p>
                        <br>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><img class="img-responsive" src="img/17.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/18.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/19.png"></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/20.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" title="footer.html"></div>
        <script>
        $(".footer").each(function(){
    var inc=$(this);
    $.get(inc.attr("title"), function(data){
        inc.replaceWith(data);
    });
});
        </script>
